{
  "name": "horovod-wishlist",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram Mini App wishlist for HOROVOD and the Horovod Hub rehearsal room",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/*.test.js",
    "dev-link": "node scripts/dev-link.js",
    "demo": "node scripts/demo.js",
    "build:gs": "node tools/build-gs.mjs",
    "deploy": "tools/deploy.sh"
  }
}
